################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 10-03-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-admins' contact group definition
define contactgroup{
	contactgroup_name	admins
	alias			Administrators
	members			nagios
	}

